<!DOCTYPE html>
<html>   
   <head>
      <meta charset="UTF-8">
      <title> Receita 3 - Javascript e Efeitos</title>
      
      <style>
         #painel-cervejas {
            transition: opacity 0.5s ease-in-out; 
            opacity: 1;
            
            min-height: 60px; 
            margin-bottom: 20px;
         }

         button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
         }
      </style>
   </head>
   
   <body>
      <div id="painel-cervejas"></div>            
      
      <div id="controles">
         <button id="botaoCarregar">Exibir / Apagar Cerveja</button>
      </div>
   </body>   
   
   <script>
      let divCervejas = document.getElementById("painel-cervejas");
      let botao = document.getElementById("botaoCarregar");

      function carregarDiv(){
         divCervejas.style.opacity = 0;

         setTimeout(function() {
            
            if (divCervejas.innerHTML === "") {
               divCervejas.innerHTML = `<h1>Vasco Da Gama</h1>`;
            } else {
               divCervejas.innerHTML = "";
            }

            divCervejas.style.opacity = 1;

         }, 500); 
      }
      
      botao.addEventListener("click", carregarDiv);
   </script>
</html>